# ms-logistica

./: README.md  docker-compose.yaml  pom.xml
allure-results/: 009e0e72-9eb7-4ab2-a67f-a83c50fd6566-container.json  00d2c96b-86a4-41e8-bacf-847dec6552aa-container.json  011a0feb-68b3-4e88-9cb3-cf967897cda5-result.json  0167a5c9-4104-4f95-a0c9-67b4289ad9bd-result.json  01a76dff-a111-4f13-a575-e315d930339f-container.json  02bbf6e0-d45d-43a7-b616-72dcf4584bd2-container.json  02e21934-5467-4687-90ae-5d2e85333cea-container.json  031a3f71-d439-461a-998a-709a63952a2b-container.json  034bf153-dc2d-4d3a-9048-62c549e43aa2-attachment.html  038c5cc9-6198-4db1-807d-6ff03d967d7e-container.json  03d1a013-c147-4a80-aea5-bbaea78f93b2-attachment.html  03e3665b-d7b3-4df3-85ee-de17ba508c05-result.json  04209254-90af-42b1-af75-d51f380b434f-attachment.html  044b8431-2163-400b-a47f-65c997b90883-container.json  0473d20d-2dfc-4cd8-bbea-5d1013277e75-result.json  0517bd18-2f50-4946-8ae9-0c14be42a6d7-attachment.html  0527d567-36d9-4c7e-9973-590e2a575441-container.json  055e6b65-d5af-45c7-93da-282dc02f1ba7-result.json  057911a6-c03f-4fac-89f3-83527b29d31c-result.json  05c98d02-4705-4fe3-aa54-dd673db08df3-result.json  065bfedc-c725-46d2-bfe6-d0b39baa92ca-result.json  06c76747-aa83-4dd2-9d2d-09e67124e87f-container.json  07dd40e0-55a6-4ed1-88b5-1954a52613a9-container.json  093356ea-a98c-4be2-9ef8-e7bc33f14eaf-attachment.html  0992729e-0980-4bde-8dad-7fb3366bd3b4-attachment.html  0a4e024a-9df0-492c-8a82-3bbca39fe6cd-container.json  0a5c6cbe-eba5-46ab-a8ec-2801024db665-container.json  0a8a1cb2-8050-4ed0-aef7-8cdb8fb773ba-container.json  0b081b8c-4367-4995-bae2-f77c92c8fbeb-container.json  0b88096f-aaca-4758-8b65-3f6fc863e023-container.json  0b9391d8-a4e6-461d-9f75-3268d50745b9-container.json  0b9ea433-b7fe-420b-a1e2-6262cf4c2300-container.json  0bb1ff46-d8f1-4304-808c-4b9c92da8fa2-result.json  0bc57e35-7511-457e-bb8e-ae6e2761cf89-result.json  0bcb0191-e62a-4ab7-b061-bd56348fdfc1-result.json  0c803823-672f-4da3-b2bf-975522705302-attachment.html  0d183dfc-87b8-4e1a-a0f5-0c78fdcbbe60-result.json  0d462e5a-1917-40cf-af3f-a8db834ef1fe-container.json  0dcd1a50-a805-48fc-a128-fdc3c07d5c47-result.json  0dd75a36-b3de-4117-bd49-d44926c8c620-attachment.html  (+739 more)
docs/: carriers.md  create.md  finished.md  process.md  shipping.md  tracking.md
src/main/java/br/com/techchalleng4/mslogistica/: MslogisticaApplication.java
src/main/java/br/com/techchalleng4/mslogistica/controller/: CarrierController.java  ShippingController.java  TrackingController.java
src/main/java/br/com/techchalleng4/mslogistica/dto/: AddressDTO.java  CarrierDTO.java  ErrorResponseDTO.java  ProductDTO.java  ShippingDTO.java  TrackingDTO.java
src/main/java/br/com/techchalleng4/mslogistica/dto/mappers/: AddressMapper.java  CarrierMapper.java  ProductMapper.java  ShippingMapper.java  TrackingMapper.java
src/main/java/br/com/techchalleng4/mslogistica/enums/: ShippingStatus.java
src/main/java/br/com/techchalleng4/mslogistica/handler/: GlobalExceptionHandler.java
src/main/java/br/com/techchalleng4/mslogistica/job/: BatchConfiguration.java
src/main/java/br/com/techchalleng4/mslogistica/job/processor/: LoadCarriersProcessor.java
src/main/java/br/com/techchalleng4/mslogistica/jobs/: BatchConfig.java  JobScheduler.java  ShippingCarrierProcessor.java
src/main/java/br/com/techchalleng4/mslogistica/model/: Address.java  Carrier.java  Product.java  Shipping.java  Tracking.java
src/main/java/br/com/techchalleng4/mslogistica/repository/: AddressRepository.java  CarrierRepository.java  ProductRepository.java  ShippingRepository.java  TrackingRepository.java
src/main/java/br/com/techchalleng4/mslogistica/service/: CarrierService.java  ShippingService.java  TrackingService.java
src/main/java/br/com/techchalleng4/mslogistica/service/impl/: CarrierServiceImpl.java  ShippingServiceImpl.java  TrackingServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  carriers.csv  data.sql  schema.sql
src/test/java/br/com/techchalleng4/mslogistica/: MslogisticaApplicationTests.java
src/test/java/br/com/techchalleng4/mslogistica/base/: BaseTest.java
src/test/java/br/com/techchalleng4/mslogistica/controller/: CarrierControllerIT.java  CarrierControllerTest.java  ShippingControllerIT.java  ShippingControllerTest.java  TrackingControllerIT.java  TrackingControllerTest.java
src/test/java/br/com/techchalleng4/mslogistica/service/base/: ShippingServiceBaseTest.java
(+1 files in other folders)
