spring.application.name=mslogistica
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=sa
spring.datasource.password=

#Porta utilizada no ms local
server.port=8084

# Executar scripts no start e no stop
spring.sql.init.mode=always

# Garante que o Hibernate cria o esquema antes de carregar o data.sql
spring.jpa.hibernate.ddl-auto=update

# Habilitar console do H2 para visualização
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
