spring.application.name=mslogistica

spring.datasource.url=jdbc:postgresql://localhost:5432/logisticadb
spring.datasource.username=mslogistica
spring.datasource.password=mslogistica
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update